[gd_scene load_steps=3 format=3 uid="uid://dflxq241xe0gt"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_h05s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rccue"]
size = Vector2(51, 39)

[node name="Weapon" type="Node2D" node_paths=PackedStringArray("attack_area")]
script = ExtResource("1_h05s6")
attack_area = NodePath("WeaponArea/CollisionShape2D")

[node name="WeaponArea" type="Area2D" parent="."]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(7.5, -0.5)
shape = SubResource("RectangleShape2D_rccue")
disabled = true

[connection signal="area_entered" from="WeaponArea" to="." method="_on_hitbox_body_entered"]
