[gd_scene load_steps=9 format=3 uid="uid://c1beqtkqyu8x1"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_qdflj"]
[ext_resource type="Texture2D" uid="uid://51hnnfpcevs6" path="res://Assets/icon.svg" id="2_bw85g"]
[ext_resource type="PackedScene" uid="uid://bi17htw7utwlx" path="res://Scenes/HealthBarComponent.tscn" id="3_y1yev"]
[ext_resource type="PackedScene" uid="uid://b8ke3oq2fo62o" path="res://Scenes/HealthComponent.tscn" id="5_qxt31"]
[ext_resource type="Texture2D" uid="uid://fjqktjiml4ly" path="res://Assets/Health Bar/EnemyhealthbarProgressOver.png" id="5_vlku6"]
[ext_resource type="PackedScene" uid="uid://cp67ewug8827e" path="res://Scenes/HurtboxComponent.tscn" id="7_1ttu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83saj"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exnf7"]
size = Vector2(38, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_qdflj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_83saj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bw85g")

[node name="HealthBarComponent" parent="." instance=ExtResource("3_y1yev")]
offset_left = -21.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = -20.0
nine_patch_stretch = true
texture_progress = ExtResource("5_vlku6")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("healthbar_component") instance=ExtResource("5_qxt31")]
healthbar_component = NodePath("../HealthBarComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_1ttu6")]
collision_layer = 3
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_exnf7")
debug_color = Color(0.822805, 0.400381, 0, 0.42)
