[gd_scene load_steps=13 format=3 uid="uid://bi55tqinwgdp8"]

[ext_resource type="Script" path="res://Scripts/gravityPlayer.gd" id="1_45wk2"]
[ext_resource type="Texture2D" uid="uid://36jwgcxucqs7" path="res://Assets/My Assets/CharacterJump/SheetCharacterJump.png" id="3_3xijh"]
[ext_resource type="Texture2D" uid="uid://c0r1gis0y3wse" path="res://Assets/kenney_pixel-platformer/Tilemap/tilemap-characters_packed.png" id="3_p1xi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vruan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wevy"]
atlas = ExtResource("3_p1xi0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epke3"]
atlas = ExtResource("3_p1xi0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7pba"]
atlas = ExtResource("3_3xijh")
region = Rect2(1, 27, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lov25"]
atlas = ExtResource("3_3xijh")
region = Rect2(27, 27, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t4gg"]
atlas = ExtResource("3_3xijh")
region = Rect2(1, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn2qn"]
atlas = ExtResource("3_3xijh")
region = Rect2(27, 1, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4yqe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wevy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epke3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7pba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lov25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t4gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn2qn")
}],
"loop": false,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0oo7"]
size = Vector2(34, 8)

[node name="GravityPlayer" type="CharacterBody2D"]
script = ExtResource("1_45wk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vruan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_4yqe8")
animation = &"jumping"

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(27, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_m0oo7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
