[gd_scene load_steps=71 format=3 uid="uid://d3hdve1decu6n"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_45wk2"]
[ext_resource type="Texture2D" uid="uid://c3jrvx67cc48f" path="res://Assets/generic_char_v0.2/png/Gord/gord_char_2.png" id="3_p2441"]
[ext_resource type="Texture2D" uid="uid://cfyr0webx5fg" path="res://Assets/generic_char_v0.2/png/Gord/gord_char_1.png" id="3_v6etn"]
[ext_resource type="Texture2D" uid="uid://c533v0nrux4hg" path="res://Assets/kenney_pixel-platformer/Tilemap/tilemap_packed.png" id="4_cewfm"]
[ext_resource type="PackedScene" uid="uid://b8ke3oq2fo62o" path="res://Scenes/HealthComponent.tscn" id="5_vsftd"]
[ext_resource type="Texture2D" uid="uid://dpj3a3rlq5xf" path="res://Assets/Health Bar/healthbarProgressUnder.png" id="7_n68bo"]
[ext_resource type="PackedScene" uid="uid://dflxq241xe0gt" path="res://Scenes/Weapon.tscn" id="7_w7s6t"]
[ext_resource type="PackedScene" uid="uid://bi17htw7utwlx" path="res://Scenes/HealthBarComponent.tscn" id="8_4sj3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vruan"]
size = Vector2(20.375, 32.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdg2r"]
atlas = ExtResource("3_v6etn")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iskn5"]
atlas = ExtResource("3_v6etn")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pos"]
atlas = ExtResource("3_v6etn")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ehg"]
atlas = ExtResource("3_v6etn")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmscx"]
atlas = ExtResource("3_v6etn")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl4pp"]
atlas = ExtResource("3_v6etn")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t021k"]
atlas = ExtResource("3_v6etn")
region = Rect2(0, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yydxc"]
atlas = ExtResource("3_v6etn")
region = Rect2(56, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0k4m"]
atlas = ExtResource("3_v6etn")
region = Rect2(112, 504, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbr80"]
atlas = ExtResource("3_v6etn")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nbw"]
atlas = ExtResource("3_v6etn")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5ec"]
atlas = ExtResource("3_v6etn")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxcd3"]
atlas = ExtResource("3_v6etn")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q73dg"]
atlas = ExtResource("3_v6etn")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_518mr"]
atlas = ExtResource("3_v6etn")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pqt"]
atlas = ExtResource("3_v6etn")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5rh"]
atlas = ExtResource("3_v6etn")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxq0j"]
atlas = ExtResource("3_v6etn")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxff0"]
atlas = ExtResource("3_v6etn")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk7wv"]
atlas = ExtResource("3_v6etn")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0c81"]
atlas = ExtResource("3_v6etn")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_16y4l"]
atlas = ExtResource("3_v6etn")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03bd"]
atlas = ExtResource("3_v6etn")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2e7"]
atlas = ExtResource("3_v6etn")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8su"]
atlas = ExtResource("3_v6etn")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_se40n"]
atlas = ExtResource("3_v6etn")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8hx7"]
atlas = ExtResource("3_v6etn")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pr37"]
atlas = ExtResource("3_v6etn")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtt4l"]
atlas = ExtResource("3_v6etn")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1mu"]
atlas = ExtResource("3_v6etn")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyvx1"]
atlas = ExtResource("3_v6etn")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojvm"]
atlas = ExtResource("3_v6etn")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrs5t"]
atlas = ExtResource("3_v6etn")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dh0m"]
atlas = ExtResource("3_v6etn")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvuu"]
atlas = ExtResource("3_v6etn")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uiau"]
atlas = ExtResource("3_v6etn")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffc7n"]
atlas = ExtResource("3_v6etn")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4c6"]
atlas = ExtResource("3_p2441")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xcj"]
atlas = ExtResource("3_p2441")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bix7s"]
atlas = ExtResource("3_p2441")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3ov"]
atlas = ExtResource("3_p2441")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybaa"]
atlas = ExtResource("3_p2441")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi16y"]
atlas = ExtResource("3_p2441")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_csslq"]
atlas = ExtResource("3_p2441")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o45di"]
atlas = ExtResource("3_p2441")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdid"]
atlas = ExtResource("3_p2441")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_012xf"]
atlas = ExtResource("3_p2441")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2ik"]
atlas = ExtResource("3_p2441")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1o8"]
atlas = ExtResource("3_p2441")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wi7a"]
atlas = ExtResource("3_p2441")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u1t3"]
atlas = ExtResource("3_p2441")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_klgm4"]
atlas = ExtResource("3_p2441")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3kb"]
atlas = ExtResource("3_p2441")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5bdg"]
atlas = ExtResource("3_p2441")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkr1m"]
atlas = ExtResource("3_p2441")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_4yqe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdg2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iskn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ehg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmscx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl4pp")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t021k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yydxc")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_t0k4m")
}],
"loop": false,
"name": &"crouching",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbr80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5ec")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_uxcd3")
}],
"loop": false,
"name": &"double_jumping",
"speed": 12.0
}, {
"frames": [{
"duration": 100.0,
"texture": SubResource("AtlasTexture_q73dg")
}],
"loop": true,
"name": &"free_falling",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_518mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk7wv")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0c81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16y4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk8su")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_q73dg")
}],
"loop": false,
"name": &"jumping",
"speed": 12.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_se40n")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_h8hx7")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_1pr37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtt4l")
}],
"loop": false,
"name": &"landing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrs5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dh0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffc7n")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bix7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi16y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csslq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o45di")
}],
"loop": true,
"name": &"running_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wi7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u1t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klgm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5bdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkr1m")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwcf"]
atlas = ExtResource("4_cewfm")
region = Rect2(288, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5b1"]
atlas = ExtResource("4_cewfm")
region = Rect2(252, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_umrlk"]
atlas = ExtResource("4_cewfm")
region = Rect2(188, 64, 2, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppk2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umrlk")
}],
"loop": false,
"name": &"puff",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdwns"]
size = Vector2(45.65, 27)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
script = ExtResource("1_45wk2")
maxium_jumps = 100
weapon = NodePath("Sword")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.75)
shape = SubResource("RectangleShape2D_vruan")
debug_color = Color(1, 0, 0.0901961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_4yqe8")
animation = &"idle"

[node name="AnimatedSpritePuff" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(-2.333, 35)
sprite_frames = SubResource("SpriteFrames_ppk2a")
animation = &"puff"
frame = 3
frame_progress = 1.0

[node name="LandingRay1" type="RayCast2D" parent="."]
position = Vector2(-10, 10)
scale = Vector2(1.2, 1.2)
target_position = Vector2(0, 12)
collide_with_areas = true

[node name="LandingRay2" type="RayCast2D" parent="."]
position = Vector2(10, 10)
scale = Vector2(1.2, 1.2)
target_position = Vector2(0, 12)
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" parent="CanvasLayer" instance=ExtResource("8_4sj3i")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -25.0
offset_right = 218.0
offset_bottom = -10.0
grow_vertical = 0
nine_patch_stretch = true
texture_progress = ExtResource("7_n68bo")

[node name="HealthComponent" parent="." instance=ExtResource("5_vsftd")]

[node name="Sword" parent="." node_paths=PackedStringArray("attack_area") instance=ExtResource("7_w7s6t")]
attack_area = NodePath("SwordHitbox")

[node name="SwordHitbox" type="CollisionShape2D" parent="Sword"]
position = Vector2(-5.175, -5.5)
shape = SubResource("RectangleShape2D_hdwns")
debug_color = Color(0.665498, 0.511752, 1.92523e-07, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
limit_left = 0
limit_top = 0
limit_bottom = 300
position_smoothing_enabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
