[gd_scene load_steps=3 format=3 uid="uid://ba3tisgoeuvna"]

[ext_resource type="Script" path="res://Scripts/Interactions/checkpoint.gd" id="1_xra22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lvq3"]
size = Vector2(142, 134)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_xra22")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3lvq3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
