[gd_scene load_steps=2 format=3 uid="uid://db8tf2sqncff0"]

[sub_resource type="GDScript" id="GDScript_1pxbx"]
script/source = "extends Area2D
class_name HitboxComponent

@export var health_component : HealthComponent

func damage(attack: Attack):
	if health_component:
		health_component.damage(attack)
"

[node name="HitboxComponent" type="Area2D"]
script = SubResource("GDScript_1pxbx")
