[gd_scene load_steps=133 format=3 uid="uid://8g3jtf213pi0"]

[ext_resource type="Script" path="res://Scripts/Characters/boss.gd" id="1_jjnmy"]
[ext_resource type="Texture2D" uid="uid://m4ofpyjg5tc5" path="res://Assets/My Assets/Sprites/PB Gord/PB_gord_char_1.png" id="2_lr6p8"]
[ext_resource type="PackedScene" uid="uid://cccx457sebyr6" path="res://Scenes/Pickups/BossPickup.tscn" id="2_x2ux0"]
[ext_resource type="PackedScene" uid="uid://c1beqtkqyu8x1" path="res://Scenes/Characters/Enemy.tscn" id="3_8msu3"]
[ext_resource type="PackedScene" uid="uid://dl2xhvrh1ay6f" path="res://Scenes/Characters/Attacks/PB Meteor.tscn" id="3_detdo"]
[ext_resource type="Texture2D" uid="uid://bye5lsmj5beyv" path="res://Assets/My Assets/Sprites/PB Gord/PB Gord Swing Attack.png" id="3_ieg1d"]
[ext_resource type="PackedScene" uid="uid://bi17htw7utwlx" path="res://Scenes/Components/HealthBarComponent.tscn" id="3_whs26"]
[ext_resource type="PackedScene" uid="uid://dmxw4gtoklq72" path="res://Scenes/Characters/Attacks/PB Wall.tscn" id="4_47st7"]
[ext_resource type="Texture2D" uid="uid://c3ebfq3r754nd" path="res://Assets/My Assets/Sprites/Health Bar/EnemyhealthbarProgressUnder.png" id="4_tc4oc"]
[ext_resource type="Texture2D" uid="uid://c3ycu2j0f8uhr" path="res://Assets/My Assets/Sprites/PB Gord/PB_gord_char_2.png" id="4_xui21"]
[ext_resource type="Texture2D" uid="uid://fjqktjiml4ly" path="res://Assets/My Assets/Sprites/Health Bar/EnemyhealthbarProgressOver.png" id="5_erdil"]
[ext_resource type="Texture2D" uid="uid://dpg3uifyypmla" path="res://Assets/My Assets/Sprites/PB Gord/PB Gord Stagger.png" id="6_td543"]
[ext_resource type="PackedScene" uid="uid://b8ke3oq2fo62o" path="res://Scenes/Components/HealthComponent.tscn" id="6_w40hd"]
[ext_resource type="Texture2D" uid="uid://kve5n3wvu0ar" path="res://Assets/My Assets/Sprites/PB Gord/PB Gord Cast Wall.png" id="7_nalvb"]
[ext_resource type="PackedScene" uid="uid://cp67ewug8827e" path="res://Scenes/Components/HurtboxComponent.tscn" id="7_nkaqf"]
[ext_resource type="PackedScene" uid="uid://dflxq241xe0gt" path="res://Scenes/Components/Weapon.tscn" id="8_knldt"]
[ext_resource type="Texture2D" uid="uid://wuml02mynlmo" path="res://Assets/My Assets/Sprites/PB Gord/PB Gord Goon.png" id="8_s4xrt"]
[ext_resource type="Script" path="res://Scripts/Components/States/state_machine.gd" id="9_iel45"]
[ext_resource type="Script" path="res://Scripts/Components/States/boss_idle.gd" id="11_hcr8d"]
[ext_resource type="Script" path="res://Scripts/Components/States/boss_follow.gd" id="12_757ne"]
[ext_resource type="Script" path="res://Scripts/Components/States/boss_attack.gd" id="13_s0c35"]
[ext_resource type="Script" path="res://Scripts/Components/States/boss_hurt.gd" id="17_euu3c"]
[ext_resource type="Script" path="res://Scripts/Components/States/boss_goon.gd" id="19_h35ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb135"]
size = Vector2(13.6364, 16.3636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhp6g"]
size = Vector2(14, 31.4091)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrehj"]
atlas = ExtResource("3_ieg1d")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix84m"]
atlas = ExtResource("3_ieg1d")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ylg"]
atlas = ExtResource("3_ieg1d")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgel"]
atlas = ExtResource("3_ieg1d")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ly1"]
atlas = ExtResource("3_ieg1d")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8js4"]
atlas = ExtResource("3_ieg1d")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m70pt"]
atlas = ExtResource("3_ieg1d")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oa2m"]
atlas = ExtResource("3_ieg1d")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5xqg"]
atlas = ExtResource("2_lr6p8")
region = Rect2(0, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cn3w"]
atlas = ExtResource("2_lr6p8")
region = Rect2(56, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bilj"]
atlas = ExtResource("2_lr6p8")
region = Rect2(112, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ryp"]
atlas = ExtResource("2_lr6p8")
region = Rect2(168, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2se"]
atlas = ExtResource("2_lr6p8")
region = Rect2(224, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axal"]
atlas = ExtResource("2_lr6p8")
region = Rect2(280, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdlq"]
atlas = ExtResource("2_lr6p8")
region = Rect2(336, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_shi3w"]
atlas = ExtResource("2_lr6p8")
region = Rect2(392, 448, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux3ub"]
atlas = ExtResource("7_nalvb")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tbg1"]
atlas = ExtResource("7_nalvb")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2geb"]
atlas = ExtResource("7_nalvb")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcji"]
atlas = ExtResource("7_nalvb")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvato"]
atlas = ExtResource("7_nalvb")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fed"]
atlas = ExtResource("7_nalvb")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8hc"]
atlas = ExtResource("7_nalvb")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dbl"]
atlas = ExtResource("7_nalvb")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5j6w"]
atlas = ExtResource("7_nalvb")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqk7"]
atlas = ExtResource("7_nalvb")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdtvk"]
atlas = ExtResource("7_nalvb")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke8sj"]
atlas = ExtResource("7_nalvb")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lgx"]
atlas = ExtResource("2_lr6p8")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7me5q"]
atlas = ExtResource("2_lr6p8")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1di4n"]
atlas = ExtResource("2_lr6p8")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7fa0"]
atlas = ExtResource("2_lr6p8")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlpf"]
atlas = ExtResource("2_lr6p8")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmqc"]
atlas = ExtResource("2_lr6p8")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2mk"]
atlas = ExtResource("2_lr6p8")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcngs"]
atlas = ExtResource("2_lr6p8")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f85y"]
atlas = ExtResource("2_lr6p8")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxidp"]
atlas = ExtResource("2_lr6p8")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykm0"]
atlas = ExtResource("2_lr6p8")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfup7"]
atlas = ExtResource("2_lr6p8")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy2ku"]
atlas = ExtResource("8_s4xrt")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sywo"]
atlas = ExtResource("8_s4xrt")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_csw87"]
atlas = ExtResource("8_s4xrt")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3u3"]
atlas = ExtResource("8_s4xrt")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fvb2"]
atlas = ExtResource("8_s4xrt")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bavd"]
atlas = ExtResource("8_s4xrt")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynom"]
atlas = ExtResource("8_s4xrt")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqpl"]
atlas = ExtResource("8_s4xrt")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuq76"]
atlas = ExtResource("8_s4xrt")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kefh"]
atlas = ExtResource("8_s4xrt")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xkj"]
atlas = ExtResource("8_s4xrt")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8g5h"]
atlas = ExtResource("8_s4xrt")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd5e1"]
atlas = ExtResource("8_s4xrt")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnkvh"]
atlas = ExtResource("8_s4xrt")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtajn"]
atlas = ExtResource("8_s4xrt")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8d67"]
atlas = ExtResource("8_s4xrt")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27nt"]
atlas = ExtResource("8_s4xrt")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7l2"]
atlas = ExtResource("8_s4xrt")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ex27"]
atlas = ExtResource("8_s4xrt")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqn5k"]
atlas = ExtResource("8_s4xrt")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nvs6"]
atlas = ExtResource("8_s4xrt")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_feos5"]
atlas = ExtResource("8_s4xrt")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8anrb"]
atlas = ExtResource("8_s4xrt")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3gc7"]
atlas = ExtResource("8_s4xrt")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpciu"]
atlas = ExtResource("6_td543")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i5c"]
atlas = ExtResource("6_td543")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfl3"]
atlas = ExtResource("6_td543")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2pv"]
atlas = ExtResource("6_td543")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_33f85"]
atlas = ExtResource("2_lr6p8")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_adxe2"]
atlas = ExtResource("2_lr6p8")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaerl"]
atlas = ExtResource("2_lr6p8")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfsm7"]
atlas = ExtResource("2_lr6p8")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq6v4"]
atlas = ExtResource("2_lr6p8")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4es"]
atlas = ExtResource("2_lr6p8")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_01bwb"]
atlas = ExtResource("2_lr6p8")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6isx3"]
atlas = ExtResource("2_lr6p8")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs50a"]
atlas = ExtResource("2_lr6p8")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0vq"]
atlas = ExtResource("2_lr6p8")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoor4"]
atlas = ExtResource("2_lr6p8")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_khpri"]
atlas = ExtResource("2_lr6p8")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuykl"]
atlas = ExtResource("2_lr6p8")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5r5g"]
atlas = ExtResource("2_lr6p8")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7257i"]
atlas = ExtResource("6_td543")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjw1"]
atlas = ExtResource("6_td543")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbp1"]
atlas = ExtResource("6_td543")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50y7"]
atlas = ExtResource("6_td543")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pae8t"]
atlas = ExtResource("6_td543")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef72k"]
atlas = ExtResource("6_td543")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c7wx"]
atlas = ExtResource("6_td543")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vo5"]
atlas = ExtResource("6_td543")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85wq"]
atlas = ExtResource("6_td543")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv7d1"]
atlas = ExtResource("6_td543")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b66t"]
atlas = ExtResource("6_td543")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y28g5"]
atlas = ExtResource("6_td543")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pg35"]
atlas = ExtResource("6_td543")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_quiai"]
atlas = ExtResource("4_xui21")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr7ta"]
atlas = ExtResource("4_xui21")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jox"]
atlas = ExtResource("4_xui21")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv35l"]
atlas = ExtResource("4_xui21")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62me"]
atlas = ExtResource("4_xui21")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_um60r"]
atlas = ExtResource("4_xui21")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ndm"]
atlas = ExtResource("4_xui21")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4mrn"]
atlas = ExtResource("4_xui21")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qcrm"]
atlas = ExtResource("4_xui21")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr65t"]
atlas = ExtResource("4_xui21")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xu4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrehj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix84m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ylg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8js4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_m70pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oa2m")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5xqg")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_0cn3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bilj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shi3w")
}],
"loop": false,
"name": &"cast meteor",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tbg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2geb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5j6w")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7cqk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdtvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke8sj")
}],
"loop": false,
"name": &"cast wall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7me5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1di4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7fa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcngs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f85y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxidp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykm0")
}, {
"duration": 50.0,
"texture": SubResource("AtlasTexture_jfup7")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fvb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kefh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8g5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnkvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtajn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8d67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ex27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8anrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3gc7")
}],
"loop": true,
"name": &"goon",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2pv")
}],
"loop": false,
"name": &"hurting",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33f85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adxe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfsm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq6v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4es")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01bwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6isx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs50a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5r5g")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7257i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pae8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c7wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85wq")
}, {
"duration": 18.0,
"texture": SubResource("AtlasTexture_yv7d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y28g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pg35")
}],
"loop": false,
"name": &"stagger",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quiai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv35l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ndm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4mrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qcrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr65t")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te2pr"]
size = Vector2(14.0909, 30.5455)

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("raycasts", "wall_raycast", "floor_raycast", "weapon")]
scale = Vector2(2.2, 2.2)
collision_layer = 0
script = ExtResource("1_jjnmy")
next_stagger_time = 6.0
raycasts = NodePath("RayCasts")
wall_raycast = NodePath("RayCasts/WallRayCast")
floor_raycast = NodePath("RayCasts/FloorRayCast")
weapon = NodePath("Sword")
BossPickup = ExtResource("2_x2ux0")
Minion = ExtResource("3_8msu3")
Meteor = ExtResource("3_detdo")
Wall = ExtResource("4_47st7")

[node name="CollisionPlayer" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionPlayer"]
position = Vector2(-2.16744e-07, -7.27273)
shape = SubResource("RectangleShape2D_lb135")
debug_color = Color(0.977245, 2.83971e-05, 0.679206, 1)

[node name="CollisionGround" type="CollisionShape2D" parent="."]
position = Vector2(1.81195e-06, 0)
shape = SubResource("RectangleShape2D_rhp6g")
debug_color = Color(0.995883, 0, 0.197232, 0.42)

[node name="BossSprite" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_2xu4c")
animation = &"goon"
frame = 9
frame_progress = 0.724015

[node name="HealthBarComponent" parent="." instance=ExtResource("3_whs26")]
z_index = 6
offset_left = -21.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = -20.0
nine_patch_stretch = true
texture_under = ExtResource("4_tc4oc")
texture_progress = ExtResource("5_erdil")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("healthbar_component", "entity", "animated_sprite") instance=ExtResource("6_w40hd")]
MAX_HEALTH = 280.0
healthbar_component = NodePath("../HealthBarComponent")
entity = NodePath("..")
animated_sprite = NodePath("../BossSprite")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "entity") instance=ExtResource("7_nkaqf")]
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")
entity = NodePath("..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0.227273, 0.727273)
shape = SubResource("RectangleShape2D_te2pr")
debug_color = Color(0.683781, 0.501668, 0, 0.42)

[node name="Sword" parent="." node_paths=PackedStringArray("attack_area") instance=ExtResource("8_knldt")]
collision_layer = 2
collision_mask = 2
attack_damage = 12.0
knockback_force = 60.0
attack_area = NodePath("SwordHitboxPoly")

[node name="SwordHitboxPoly" type="CollisionPolygon2D" parent="Sword"]
position = Vector2(-1, -1.818)
polygon = PackedVector2Array(12.7273, -3.18182, 11.8182, -13.1818, 5.90909, -17.2727, -13.1818, -17.2727, -20.9091, -11.8182, -25.9091, -2.72727, -26.8182, 7.72727, -25, 17.7273, -19.0909, 16.8182, -10.9091, 11.8182, -7.72727, 3.63636, -1.36364, -1.36364)
disabled = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_iel45")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("boss")]
script = ExtResource("11_hcr8d")
boss = NodePath("../..")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("boss")]
script = ExtResource("12_757ne")
boss = NodePath("../..")
move_speed = 100

[node name="Attack" type="Node" parent="State Machine" node_paths=PackedStringArray("boss")]
script = ExtResource("13_s0c35")
boss = NodePath("../..")

[node name="Hurt" type="Node" parent="State Machine" node_paths=PackedStringArray("boss")]
script = ExtResource("17_euu3c")
boss = NodePath("../..")

[node name="Goon" type="Node" parent="State Machine" node_paths=PackedStringArray("boss")]
script = ExtResource("19_h35ay")
boss = NodePath("../..")

[node name="RayCasts" type="Node2D" parent="."]

[node name="FloorRayCast" type="RayCast2D" parent="RayCasts"]
z_index = 6
position = Vector2(-16, 20)
target_position = Vector2(0, 16)
hit_from_inside = true

[node name="WallRayCast" type="RayCast2D" parent="RayCasts"]
position = Vector2(-16, -3)
target_position = Vector2(-6, 0)

[connection signal="animation_finished" from="BossSprite" to="." method="_on_boss_sprite_animation_finished"]
[connection signal="animation_finished" from="BossSprite" to="State Machine/Follow" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="BossSprite" to="State Machine/Attack" method="_on_animated_sprite_2d_animation_finished"]
