[gd_scene load_steps=3 format=3 uid="uid://lgnapwcoon1c"]

[ext_resource type="Theme" uid="uid://de5wx5e0jeuil" path="res://Assets/Themes/default_theme.tres" id="1_vwkjo"]
[ext_resource type="Script" path="res://Scripts/Menus/main_menu.gd" id="2_mnftr"]

[node name="MainMenuComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vwkjo")
script = ExtResource("2_mnftr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.32549, 0.172549, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0.588235, 0.337255, 0.0705882, 1)
theme_override_font_sizes/font_size = 60
text = "Gord: The Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
theme_override_colors/font_disabled_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_colors/font_hover_pressed_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_colors/font_hover_color = Color(0.337705, 0.716767, 0, 1)
theme_override_colors/font_pressed_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_colors/font_focus_color = Color(0.337255, 0.717647, 0, 1)
theme_override_colors/font_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartGameButton")
focus_neighbor_bottom = NodePath("../StartGameButton")
focus_next = NodePath("../StartGameButton")
focus_previous = NodePath("../StartGameButton")
theme_override_colors/font_disabled_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_colors/font_hover_pressed_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_colors/font_hover_color = Color(0.337255, 0.717647, 0, 1)
theme_override_colors/font_pressed_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_colors/font_focus_color = Color(0.337255, 0.717647, 0, 1)
theme_override_colors/font_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0.898039, 0.490196, 0.054902, 1)
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/QuitButton" to="." method="_on_quit_button_pressed"]
